<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_fieldset">
        <ImageButton        	            
        	 android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerInParent="true"        	
        	android:contentDescription="@string/main_act_imgBt_descripcion"
        	android:src="@drawable/launcher_icon"
        	android:onClick="btEscanearPulsado"   	/>
	</RelativeLayout>
    
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_margin="10dp">        
		<LinearLayout 	android:layout_width="match_parent"
		    			android:layout_height="match_parent"
		    			android:background="@drawable/shape_fieldset"
		    			android:layout_marginTop="11dp"
		    			android:orientation="horizontal" >
		    			<fragment android:id="@+id/fragmento_cabecera"
		    			    	  android:name="com.example.prandroiderp.CabecerasArticuloFragment"
		    			    	  android:layout_width="0dp"
		    			    	  android:layout_height="match_parent"
		    			    	  android:layout_weight="1"/>
		    			<!--  INTRODUCIR FRAGMENTO VISUALIZACION ARTICULO -->
		    			<FrameLayout android:layout_width="0dp"
		    			    		android:layout_height="match_parent"
		    			    		android:layout_weight="2"/>		    			    
		</LinearLayout>	        	                 	    
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="30dp"
	        android:background="@drawable/shape_fieldset"
	        android:padding="5dp"
	        android:text="@string/main_act_tv2"/>
    </RelativeLayout>
	    

	<RelativeLayout	    
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp">

	    <Button android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"	        
	        android:background="@drawable/statelist_boton_rojo"
	        android:text="@string/main_act_btCancelar"
	        android:textColor="@color/texto_boton"
	        />

	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"	        	        
	        android:background="@drawable/statelist_boton_verde"
	        android:text="@string/main_act_btConfirmar"
	        android:textColor="@color/texto_boton"	        
	         />
	</RelativeLayout>
</LinearLayout>
